<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/score_label"
            android:text="Vitórias" />

        <TextView
            android:id="@+id/tvVitorias"
            style="@style/score_valor"
            android:text="0" />

        <TextView
            style="@style/score_label"
            android:text="Empates" />

        <TextView
            android:id="@+id/tvEmpates"
            style="@style/score_valor"
            android:text="0" />

        <TextView
            style="@style/score_label"
            android:text="Derrotas" />

        <TextView
            android:id="@+id/tvDerrotas"
            style="@style/score_valor"
            android:text="0" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#CCC" />

    <!--<ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOM"
        android:layout_gravity="right"/>

    <TextView
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Teste"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>-->


</LinearLayout>