<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal">

    <TextView
        style="@style/score_label"
        android:text="Vitórias" />

    <TextView
        style="@style/score_valor"
        android:text="0"
        android:id="@+id/tvVitorias"/>

    <TextView
        style="@style/score_label"
        android:text="Empates" />

    <TextView
        style="@style/score_valor"
        android:text="0"
        android:id="@+id/tvEmpates"/>

    <TextView
        style="@style/score_label"
        android:text="Derrotas" />

    <TextView
        style="@style/score_valor"
        android:text="0"
        android:id="@+id/tvDerrotas"/>


</LinearLayout>