<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:id="@+id/footer"
    android:gravity="center">

    <Button
        android:id="@+id/btPedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/m_pedra"/>

    <Button
        android:id="@+id/btPapel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/m_papel" />


    <Button
        android:id="@+id/btTesoura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/m_tesoura" />

</LinearLayout>